html, body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.pt-safe
  padding-top: 0
  padding-top: env(safe-area-inset-top)

.pb-safe
  padding-bottom: 0
  padding-bottom: env(safe-area-inset-bottom)
